{
  "name": "notes-frontend",
  "version": "0.3.1",
  "private": true,
  "scripts": {
    "dev": "cross-env PORT=3003 next dev",
    "build": "next build",
    "start": "cross-env PORT=3003 next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^15.5.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/http-proxy-middleware": "^0.19.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "typescript": "^5"
  }
}
